<html>
<title>Reg</title>
<body>
    <center>
        <form action="griet.html">
<img src="griet.jpg" height="80" width="80">
	<marquee><h1>Enter your details....</h1></marquee>
	<table>
<tr><td>First Name:</td> 	<td><input type="text" required></td></tr>
<tr><td>Last Name: </td> 	<td><input type="text" required></td></tr>
<tr><td>Password: </td> 	<td><input type="password" required></td></tr>
<tr><td>Email: </td> 		<td><input type="email" required></td></tr>
<tr><td>Gender:</td>        <td>Male:<input type="radio" name="gen" value="male"> 
                            Female:<input type="radio" name="gen" value="female"> </td></tr>
<tr><td>DOB: </td> 		    <td><input type="date" required></td></tr>
<tr><td><input type="submit" value="submit"></td></tr>
</table>
</center>
</form>
</body>
</html>