<html>

<head>
<style>
a{
padding-left:50px;
padding-bottom:50px;
}
</style>
</head>
<body>
<marquee><h1>WELCOME TO GRIET..</h1></marquee>
<center>

    <h2><a href="home.html">Home </a>   
    <a href="contact us.html">Contact us </a>    
    <a href="blog.html">Blogs </a>
    <a href="detail.html">Information </a></h2>
<table>
<table border ='1' width='350' cellspacing='1' cellpadding='5'>
<tr><td>Email: </td> 		<td><input type="email" required></td></tr>
<tr><td>Password: </td> 	<td><input type="password" required></td></tr>
<tr><td><input type="submit" value="submit"></td></tr>
</table>
</center>
</body>
</html>